<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/main.css">
</head>
<body onload="boaVindas()">
    <div class="main">
        <div class="banner">
            <div class="banner_content">
                <img class="banner_img" src="../img/logo.png" alt="logo FEELMO">
                <p class="banner_text">FEELMO</p>
            </div>
        </div>    
        </div>  
    </div>
    <ul>
        <li><a href="login.html">LOGIN</a></li>
        <li><a href="search.html">MÚSICAS</a></li>
        <li><a href="about.html">SOBRE</a></li>
        <li><a href="main.html">MENU</a></li>

    </ul>
    <div class="text">
    <div class="boa-vinda">Seja bem vindo <span id="boa-vindas"></span></div>
        
    </div>

    <!--Parte principal da página-->
    <div class="row1">
        <div class="colum1"> 
            <p id="text1">
               Ouça músicas<br>
               em qualquer<br>
               lugar e sem<br>
               nenhum tipo<br>
               de anúncio
            </p>
        </div>
        <div class="colum2">
            <p id="text2">Acesse os nossos serviços e<br>
                 ouça músicas de forma gratuita
            </p>
            <button class="botao"><a href="search.html">Ouça agora</a></button>
        </div>
    </div>
    <div class="row2">
        <div class="colum3">
            <p id="text3">
                Você pode ouvir suas músicas preferidas<br>
                em qualquer lugar e qualquer hora<br>
                com o maior conforto possível<br>
                "Sinta mais a Música"
            </p>
            <button class="botao"><a href="login.html">Assine agora</a></button>
        </div>
        <div class="colum4">
            <p id="text4">
                Sinta-se a vontade<br>
                no seu site musical<br>
                preferido.<br>
               
            </p>
        </div>
    </div>
    <script src="../script/login.js"></script>
</body>
</html>